 ssr( (Entrance_0 ) -> EPAS_0 );
 ssr( (#Entrance_0 ) -> #EPAS_0 );
 ssr( ( clockBetween(09:18:07-09:25:10) )  -> calendar_context_0 );
 ssr( ( #clockBetween(09:18:07-09:25:10) )  -> #calendar_context_0 );
 ssr( ( weekDayBetween(Tuesday-Monday) )  ->  day_context_0 );
 ssr( ( #weekDayBetween(Tuesday-Monday) )  ->  #day_context_0 );
 ssr( ([-][1]EPAS_0,calendar_context_0,day_context_0 ) -> Corridor_0 );
 ssr( ([-][1]EPAS_0,calendar_context_0,day_context_0 ) ->  Pattern_0 );
 ssr( (Toilet_0 ) -> EPAS_1 );
 ssr( (#Toilet_0 ) -> #EPAS_1 );
 ssr( ( clockBetween(09:18:07-09:25:10) )  -> calendar_context_1 );
 ssr( ( #clockBetween(09:18:07-09:25:10) )  -> #calendar_context_1 );
 ssr( ( weekDayBetween(Tuesday-Monday) )  ->  day_context_1 );
 ssr( ( #weekDayBetween(Tuesday-Monday) )  ->  #day_context_1 );
 ssr( ([-][0]EPAS_1,calendar_context_1,day_context_1 ) -> Entrance_0 );
 ssr( ([-][0]EPAS_1,calendar_context_1,day_context_1 ) ->  Pattern_1 );
 ssr( (Corridor_0 ) -> EPAS_2 );
 ssr( (#Corridor_0 ) -> #EPAS_2 );
 ssr( ( clockBetween(09:18:07-09:25:10) )  -> calendar_context_2 );
 ssr( ( #clockBetween(09:18:07-09:25:10) )  -> #calendar_context_2 );
 ssr( ( weekDayBetween(Tuesday-Monday) )  ->  day_context_2 );
 ssr( ( #weekDayBetween(Tuesday-Monday) )  ->  #day_context_2 );
 ssr( ([-][5]EPAS_2,calendar_context_2,day_context_2 ) -> Toilet_0 );
 ssr( ([-][5]EPAS_2,calendar_context_2,day_context_2 ) ->  Pattern_2 );
 ssr( (Entrance_0 ) -> EPAS_3 );
 ssr( (#Entrance_0 ) -> #EPAS_3 );
 ssr( ( clockBetween(09:18:07-09:25:10) )  -> calendar_context_3 );
 ssr( ( #clockBetween(09:18:07-09:25:10) )  -> #calendar_context_3 );
 ssr( ( weekDayBetween(Tuesday-Monday) )  ->  day_context_3 );
 ssr( ( #weekDayBetween(Tuesday-Monday) )  ->  #day_context_3 );
 ssr( ([-][0]EPAS_3,calendar_context_3,day_context_3 ) -> Corridor_0 );
 ssr( ([-][0]EPAS_3,calendar_context_3,day_context_3 ) ->  Pattern_3 );
 ssr( (BedroomDoor_0 ) -> EPAS_4 );
 ssr( (#BedroomDoor_0 ) -> #EPAS_4 );
 ssr( ( clockBetween(09:18:07-09:25:10) )  -> calendar_context_4 );
 ssr( ( #clockBetween(09:18:07-09:25:10) )  -> #calendar_context_4 );
 ssr( ( weekDayBetween(Tuesday-Monday) )  ->  day_context_4 );
 ssr( ( #weekDayBetween(Tuesday-Monday) )  ->  #day_context_4 );
 ssr( ([-][5]EPAS_4,calendar_context_4,day_context_4 ) -> Entrance_0 );
 ssr( ([-][5]EPAS_4,calendar_context_4,day_context_4 ) ->  Pattern_4 );
 ssr( (BedroomDoor_0 ) -> EPAS_5 );
 ssr( (#BedroomDoor_0 ) -> #EPAS_5 );
 ssr( ( clockBetween(09:18:07-09:25:10) )  -> calendar_context_5 );
 ssr( ( #clockBetween(09:18:07-09:25:10) )  -> #calendar_context_5 );
 ssr( ( weekDayBetween(Tuesday-Monday) )  ->  day_context_5 );
 ssr( ( #weekDayBetween(Tuesday-Monday) )  ->  #day_context_5 );
 ssr( ([-][20]EPAS_5,calendar_context_5,day_context_5 ) -> BedroomDoor_0 );
 ssr( ([-][20]EPAS_5,calendar_context_5,day_context_5 ) ->  Pattern_5 );
 ssr( (LightBedroom_0 ) -> EPAS_6 );
 ssr( (#LightBedroom_0 ) -> #EPAS_6 );
 ssr( ( clockBetween(09:18:07-09:25:10) )  -> calendar_context_6 );
 ssr( ( #clockBetween(09:18:07-09:25:10) )  -> #calendar_context_6 );
 ssr( ( weekDayBetween(Tuesday-Monday) )  ->  day_context_6 );
 ssr( ( #weekDayBetween(Tuesday-Monday) )  ->  #day_context_6 );
 ssr( ([-][20]EPAS_6,calendar_context_6,day_context_6 ) -> BedroomDoor_0 );
 ssr( ([-][20]EPAS_6,calendar_context_6,day_context_6 ) ->  Pattern_6 );
 ssr( (LightBedroom_0 ) -> EPAS_7 );
 ssr( ( #LightBedroom_0 ) -> #EPAS_7 );
 ssr( ( clockBetween(09:18:07-09:25:10) )  -> calendar_context_7 );
 ssr( ( #clockBetween(09:18:07-09:25:10) )  -> #calendar_context_7 );
 ssr( ( weekDayBetween(Tuesday-Monday) )  ->  day_context_7 );
 ssr( ( #weekDayBetween(Tuesday-Monday) )  ->  #day_context_7 );
 ssr( ( [-][180]EPAS_7,calendar_context_7,day_context_7 ) -> LightBedroom_0 );
 ssr( ( [-][180]EPAS_7,calendar_context_7,day_context_7 ) ->  Pattern_7 );
 ssr( ( Corridor_0 ) -> EPAS_9 );
 ssr( ( #Corridor_0 ) -> #EPAS_9 );
 ssr( ( clockBetween(09:18:07-09:25:10) )  -> calendar_context_9 );
 ssr( ( #clockBetween(09:18:07-09:25:10) )  -> #calendar_context_9 );
 ssr( ( weekDayBetween(Tuesday-Monday) )  ->  day_context_9 );
 ssr( ( #weekDayBetween(Tuesday-Monday) )  ->  #day_context_9 );
 ssr( ( [-][141]EPAS_9,calendar_context_9,day_context_9 ) -> Kettle_0 );
 ssr( ( Pattern_7,Pattern_5,Pattern_6,Pattern_3,Pattern_4,Pattern_1,Pattern_2,Pattern_0, ) -> Kettle_0 );

 states( Toilet_0, Corridor_0, Entrance_0, Kettle_0, EPAS_0, EPAS_1, EPAS_6, EPAS_7, EPAS_9, EPAS_2, EPAS_3, EPAS_4, Pattern_7, EPAS_5, Pattern_5, calendar_context_0, LightBedroom_0, Pattern_6, Pattern_3, Pattern_4, Pattern_1, Pattern_2, Pattern_0, calendar_context_7, calendar_context_5, calendar_context_6, calendar_context_3, calendar_context_4, calendar_context_1, calendar_context_2, calendar_context_9, BedroomDoor_0 );

 is( Toilet_0 );
 is( Corridor_0 );
 is( Entrance_0 );
 is( Kettle_0 );
 is( EPAS_0 );
 is( EPAS_1 );
 is( #Corridor_0 );
 is( #Toilet_0 );
 is( EPAS_6 );
 is( EPAS_7 );
 is( #calendar_context_1 );
 is( #calendar_context_0 );
 is( EPAS_9 );
 is( EPAS_2 );
 is( #calendar_context_3 );
 is( #calendar_context_2 );
 is( EPAS_3 );
 is( EPAS_4 );
 is( #calendar_context_5 );
 is( #calendar_context_4 );
 is( EPAS_5 );
 is( #calendar_context_7 );
 is( calendar_context_0 );
 is( LightBedroom_0 );
 is( #calendar_context_6 );
 is( #calendar_context_9 );
 is( #BedroomDoor_0 );
 is( #Entrance_0 );
 is( calendar_context_7 );
 is( calendar_context_5 );
 is( calendar_context_6 );
 is( calendar_context_3 );
 is( calendar_context_4 );
 is( calendar_context_1 );
 is( calendar_context_2 );
 is( #LightBedroom_0 );
 is( calendar_context_9 );
 is( BedroomDoor_0 );


 holdsAt( Pattern_7 ,0 );
 holdsAt( Pattern_5 ,0 );
 holdsAt( Pattern_6 ,0 );
 holdsAt( Pattern_3 ,0 );
 holdsAt( Pattern_4 ,0 );
 holdsAt( Pattern_1 ,0 );
 holdsAt( Pattern_2 ,0 );
 holdsAt( Pattern_0 ,0 );
