 ssr( ( #Entrance_0 ) -> EPAS_0 );
 ssr( ( Entrance_0 ) -> #EPAS_0 );
 ssr( ( clockBetween(09:18:06-09:20:51) ) -> calendar_context_0 );
 ssr( ( #clockBetween(09:18:06-09:20:51) ) -> #calendar_context_0 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_0 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_0 );
 ssr( ( [-][00:00:02]EPAS_0 ^ calendar_context_0 ^ day_context_0 ) -> #Corridor_0 );
 ssr( ( [-][00:00:02]EPAS_0 ^  calendar_context_0 ^ day_context_0 ) -> Pattern_0 );
 ssr( ( Toilet_0 ) -> EPAS_1 );
 ssr( ( #Toilet_0 ) -> #EPAS_1 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_1 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_1 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_1 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_1 );
 ssr( ( [-][00:00:01]EPAS_1 ^ calendar_context_1 ^ day_context_1 ) -> #Entrance_0 );
 ssr( ( [-][00:00:01]EPAS_1 ^  calendar_context_1 ^ day_context_1 ) -> Pattern_1 );
 ssr( ( #Corridor_1 ) -> EPAS_2 );
 ssr( ( Corridor_1 ) -> #EPAS_2 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_2 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_2 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_2 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_2 );
 ssr( ( [-][00:01:00]EPAS_2 ^ calendar_context_2 ^ day_context_2 ) -> #Entrance_0 );
 ssr( ( [-][00:01:00]EPAS_2 ^  calendar_context_2 ^ day_context_2 ) -> Pattern_2 );
 ssr( ( Corridor_0 ) -> EPAS_3 );
 ssr( ( #Corridor_0 ) -> #EPAS_3 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_3 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_3 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_3 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_3 );
 ssr( ( [-][00:00:05]EPAS_3 ^ calendar_context_3 ^ day_context_3 ) -> Toilet_0 );
 ssr( ( [-][00:00:05]EPAS_3 ^  calendar_context_3 ^ day_context_3 ) -> Pattern_3 );
 ssr( ( Entrance_0 ) -> EPAS_4 );
 ssr( ( #Entrance_0 ) -> #EPAS_4 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_4 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_4 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_4 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_4 );
 ssr( ( [-][00:00:01]EPAS_4 ^ calendar_context_4 ^ day_context_4 ) -> Corridor_0 );
 ssr( ( [-][00:00:01]EPAS_4 ^  calendar_context_4 ^ day_context_4 ) -> Pattern_4 );
 ssr( ( #BedroomDoor_0 ) -> EPAS_5 );
 ssr( ( BedroomDoor_0 ) -> #EPAS_5 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_5 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_5 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_5 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_5 );
 ssr( ( [-][00:00:05]EPAS_5 ^ calendar_context_5 ^ day_context_5 ) -> Entrance_0 );
 ssr( ( [-][00:00:05]EPAS_5 ^  calendar_context_5 ^ day_context_5 ) -> Pattern_5 );
 ssr( ( BedroomDoor_0 ) -> EPAS_6 );
 ssr( ( #BedroomDoor_0 ) -> #EPAS_6 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_6 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_6 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_6 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_6 );
 ssr( ( [-][00:00:20]EPAS_6 ^ calendar_context_6 ^ day_context_6 ) -> #BedroomDoor_0 );
 ssr( ( [-][00:00:20]EPAS_6 ^  calendar_context_6 ^ day_context_6 ) -> Pattern_6 );
 ssr( ( #LightBedroom_0 ) -> EPAS_7 );
 ssr( ( LightBedroom_0 ) -> #EPAS_7 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_7 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_7 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_7 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_7 );
 ssr( ( [-][00:00:20]EPAS_7 ^ calendar_context_7 ^ day_context_7 ) -> BedroomDoor_0 );
 ssr( ( [-][00:00:20]EPAS_7 ^  calendar_context_7 ^ day_context_7 ) -> Pattern_7 );
 ssr( ( LightBedroom_0 ) -> EPAS_8 );
 ssr( ( #LightBedroom_0 ) -> #EPAS_8 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_8 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_8 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_8 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_8 );
 ssr( ( [-][00:03:00]EPAS_8 ^ calendar_context_8 ^ day_context_8 ) -> #LightBedroom_0 );
 ssr( ( [-][00:03:00]EPAS_8 ^  calendar_context_8 ^ day_context_8 ) -> Pattern_8 );
 ssr( ( Kettle_0 ) -> EPAS_10 );
 ssr( ( #Kettle_0 ) -> #EPAS_10 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_10 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_10 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_10 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_10 );
 ssr( ( [-][00:00:05]EPAS_10 ^ calendar_context_10 ^ day_context_10 ) -> #Corridor_1 );
 ssr( ( [-][00:00:05]EPAS_10 ^  calendar_context_10 ^ day_context_10 ) -> Pattern_10 );
 ssr( ( Entrance_1 ) -> EPAS_11 );
 ssr( ( #Entrance_1 ) -> #EPAS_11 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_11 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_11 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_11 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_11 );
 ssr( ( [-][00:00:05]EPAS_11 ^ calendar_context_11 ^ day_context_11 ) -> Kettle_0 );
 ssr( ( [-][00:00:05]EPAS_11 ^  calendar_context_11 ^ day_context_11 ) -> Pattern_11 );
 ssr( ( Corridor_1 ) -> EPAS_12 );
 ssr( ( #Corridor_1 ) -> #EPAS_12 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_12 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_12 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_12 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_12 );
 ssr( ( [-][00:00:01]EPAS_12 ^ calendar_context_12 ^ day_context_12 ) -> Entrance_1 );
 ssr( ( [-][00:00:01]EPAS_12 ^  calendar_context_12 ^ day_context_12 ) -> Pattern_12 );
 ssr( ( #Toilet_0 ) -> EPAS_13 );
 ssr( ( Toilet_0 ) -> #EPAS_13 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_13 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_13 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_13 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_13 );
 ssr( ( [-][00:00:10]EPAS_13 ^ calendar_context_13 ^ day_context_13 ) -> Corridor_1 );
 ssr( ( [-][00:00:10]EPAS_13 ^  calendar_context_13 ^ day_context_13 ) -> Pattern_13 );
 ssr( ( #Corridor_0 ) -> EPAS_14 );
 ssr( ( Corridor_0 ) -> #EPAS_14 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_14 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_14 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_14 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_14 );
 ssr( ( [-][00:04:00]EPAS_14 ^ calendar_context_14 ^ day_context_14 ) -> #Toilet_0 );
 ssr( ( [-][00:04:00]EPAS_14 ^  calendar_context_14 ^ day_context_14 ) -> Pattern_14 );
 ssr( ( #Corridor_0 ) -> EPAS_15 );
 ssr( ( Corridor_0 ) -> #EPAS_15 );
 ssr( ( clockBetween(09:18:06-09:25:10) ) -> calendar_context_15 );
 ssr( ( #clockBetween(09:18:06-09:25:10) ) -> #calendar_context_15 );
 ssr( ( weekDayBetween(Tuesday-Monday) ) -> day_context_15 );
 ssr( ( #weekDayBetween(Tuesday-Monday) ) -> #day_context_15 );
 ssr( ( [-][00:02:22]EPAS_15 ^ calendar_context_15 ^ day_context_15 ) -> Kettle_0 );
 ssr( ( [-][00:02:22]EPAS_15 ^  calendar_context_15 ^ day_context_15 ) -> Pattern_15 );
 states(  day_context_0, day_context_1, day_context_2, BedroomDoor_0, Kettle_0, Pattern_11, Pattern_10, day_context_3, day_context_15, calendar_context_0, day_context_4, day_context_14, day_context_5, day_context_13, day_context_6, day_context_12, day_context_7, day_context_11, Pattern_15, day_context_8, day_context_10, Pattern_14, Pattern_13, Pattern_12, calendar_context_7, calendar_context_8, calendar_context_5, calendar_context_6, calendar_context_3, calendar_context_4, calendar_context_1, calendar_context_2, calendar_context_14, calendar_context_15, calendar_context_10, calendar_context_11, calendar_context_12, calendar_context_13, Entrance_0, Entrance_1, Pattern_7, Pattern_8, Pattern_5, Pattern_6, Toilet_0, Pattern_3, Pattern_4, Pattern_1, Pattern_2, Pattern_0, Corridor_1, LightBedroom_0, EPAS_13, EPAS_14, EPAS_0, EPAS_15, EPAS_1, EPAS_10, EPAS_11, EPAS_12, EPAS_6, EPAS_7, EPAS_8, EPAS_2, EPAS_3, EPAS_4, EPAS_5, );

 is( #calendar_context_13 );
 is( #calendar_context_14 );
 is( #calendar_context_15 );
 is( #calendar_context_10 );
 is( #calendar_context_11 );
 is( #calendar_context_12 );
 is( day_context_0 );
 is( day_context_1 );
 is( day_context_2 );
 is( BedroomDoor_0 );
 is( Kettle_0 );
 is( #Corridor_1 );
 is( #Corridor_0 );
 is( day_context_3 );
 is( day_context_15 );
 is( calendar_context_0 );
 is( day_context_4 );
 is( day_context_14 );
 is( day_context_5 );
 is( day_context_13 );
 is( day_context_6 );
 is( day_context_12 );
 is( day_context_7 );
 is( day_context_11 );
 is( day_context_8 );
 is( day_context_10 );
 is( calendar_context_7 );
 is( calendar_context_8 );
 is( calendar_context_5 );
 is( calendar_context_6 );
 is( calendar_context_3 );
 is( calendar_context_4 );
 is( calendar_context_1 );
 is( calendar_context_2 );
 is( #day_context_8 );
 is( calendar_context_14 );
 is( calendar_context_15 );
 is( #day_context_6 );
 is( #day_context_7 );
 is( calendar_context_10 );
 is( calendar_context_11 );
 is( calendar_context_12 );
 is( calendar_context_13 );
 is( #day_context_15 );
 is( #day_context_13 );
 is( #day_context_14 );
 is( #day_context_11 );
 is( #day_context_12 );
 is( #day_context_10 );
 is( Entrance_0 );
 is( Entrance_1 );
 is( #day_context_0 );
 is( #day_context_1 );
 is( #calendar_context_1 );
 is( #BedroomDoor_0 );
 is( #calendar_context_0 );
 is( #calendar_context_3 );
 is( #day_context_4 );
 is( #calendar_context_2 );
 is( #day_context_5 );
 is( #Pattern_0 );
 is( #day_context_2 );
 is( #calendar_context_5 );
 is( #Pattern_1 );
 is( #day_context_3 );
 is( #calendar_context_4 );
 is( #calendar_context_7 );
 is( #calendar_context_6 );
 is( Toilet_0 );
 is( #LightBedroom_0 );
 is( #calendar_context_8 );
 is( #Toilet_0 );
 is( #Entrance_0 );
 is( Corridor_0 );
 is( #Pattern_2 );
 is( #Pattern_3 );
 is( #Pattern_4 );
 is( #Pattern_5 );
 is( #Pattern_6 );
 is( #Pattern_7 );
 is( #Pattern_8 );
 is( Corridor_1 );
 is( LightBedroom_0 );
 is( EPAS_13 );
 is( EPAS_14 );
 is( EPAS_0 );
 is( EPAS_15 );
 is( EPAS_1 );
 is( EPAS_10 );
 is( EPAS_11 );
 is( EPAS_12 );
 is( EPAS_6 );
 is( EPAS_7 );
 is( EPAS_8 );
 is( EPAS_2 );
 is( EPAS_3 );
 is( EPAS_4 );
 is( EPAS_5 );
 is( #Pattern_13 );
 is( #Pattern_14 );
 is( #Pattern_15 );
 is( #Pattern_10 );
 is( #Pattern_11 );
 is( #Pattern_12 );


 holdsAt( #calendar_context_13 ,0 );
 holdsAt( #calendar_context_14 ,0 );
 holdsAt( #calendar_context_15 ,0 );
 holdsAt( #calendar_context_10 ,0 );
 holdsAt( #calendar_context_11 ,0 );
 holdsAt( #calendar_context_12 ,0 );
 holdsAt( #Corridor_1 ,0 );
 holdsAt( #Corridor_0 ,0 );
 holdsAt( #day_context_8 ,0 );
 holdsAt( #day_context_6 ,0 );
 holdsAt( #day_context_7 ,0 );
 holdsAt( #day_context_15 ,0 );
 holdsAt( #day_context_13 ,0 );
 holdsAt( #day_context_14 ,0 );
 holdsAt( #day_context_11 ,0 );
 holdsAt( #day_context_12 ,0 );
 holdsAt( #day_context_10 ,0 );
 holdsAt( #day_context_0 ,0 );
 holdsAt( #day_context_1 ,0 );
 holdsAt( #calendar_context_1 ,0 );
 holdsAt( #BedroomDoor_0 ,0 );
 holdsAt( #calendar_context_0 ,0 );
 holdsAt( #calendar_context_3 ,0 );
 holdsAt( #day_context_4 ,0 );
 holdsAt( #calendar_context_2 ,0 );
 holdsAt( #day_context_5 ,0 );
 holdsAt( #Pattern_0 ,0 );
 holdsAt( #day_context_2 ,0 );
 holdsAt( #calendar_context_5 ,0 );
 holdsAt( #Pattern_1 ,0 );
 holdsAt( #day_context_3 ,0 );
 holdsAt( #calendar_context_4 ,0 );
 holdsAt( #calendar_context_7 ,0 );
 holdsAt( #calendar_context_6 ,0 );
 holdsAt( #LightBedroom_0 ,0 );
 holdsAt( #calendar_context_8 ,0 );
 holdsAt( #Toilet_0 ,0 );
 holdsAt( #Entrance_0 ,0 );
 holdsAt( Corridor_0 ,0 );
 holdsAt( #Pattern_2 ,0 );
 holdsAt( #Pattern_3 ,0 );
 holdsAt( #Pattern_4 ,0 );
 holdsAt( #Pattern_5 ,0 );
 holdsAt( #Pattern_6 ,0 );
 holdsAt( #Pattern_7 ,0 );
 holdsAt( #Pattern_8 ,0 );
 holdsAt( #Pattern_13 ,0 );
 holdsAt( #Pattern_14 ,0 );
 holdsAt( #Pattern_15 ,0 );
 holdsAt( #Pattern_10 ,0 );
 holdsAt( #Pattern_11 ,0 );
 holdsAt( #Pattern_12 ,0 );
