ssr( (Alarm(0) )->EPAS_1 );
ssr( (#Alarm(0) )->#EPAS_1 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_1 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_1 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_1 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_1 );
ssr( ([-][767]EPAS_1,calendar_context_1,day_context_1 )->Bathroom(0) );
ssr( ([-][767]EPAS_1,calendar_context_1,day_context_1 )-> Pattern_1 );

ssr( (Bathroom(0) )->EPAS_2 );
ssr( (#Bathroom(0) )->#EPAS_2 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_2 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_2 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_2 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_2 );
ssr( ([-][2]EPAS_2,calendar_context_2,day_context_2 )->BathroomLights(0) );
ssr( ([-][2]EPAS_2,calendar_context_2,day_context_2 )-> Pattern_2 );

ssr( (BathroomLights(0) )->EPAS_3 );
ssr( (#BathroomLights(0) )->#EPAS_3 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_3 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_3 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_3 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_3 );
ssr( ([-][72]EPAS_3,calendar_context_3,day_context_3 )->Cabinet(0) );
ssr( ([-][72]EPAS_3,calendar_context_3,day_context_3 )-> Pattern_3 );

ssr( (Cabinet(0) )->EPAS_4 );
ssr( (#Cabinet(0) )->#EPAS_4 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_4 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_4 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_4 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_4 );
ssr( ([-][5]EPAS_4,calendar_context_4,day_context_4 )->Mouthwash(0) );
ssr( ([-][5]EPAS_4,calendar_context_4,day_context_4 )-> Pattern_4 );

ssr( (Cabinet(0) )->EPAS_5 );
ssr( (#Cabinet(0) )->#EPAS_5 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_5 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_5 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_5 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_5 );
ssr( ([-][11]EPAS_5,calendar_context_5,day_context_5 )->Towel(0)Gel(0) );
ssr( ([-][11]EPAS_5,calendar_context_5,day_context_5 )-> Pattern_5 );

ssr( (Cabinet(0) )->EPAS_6 );
ssr( (#Cabinet(0) )->#EPAS_6 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_6 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_6 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_6 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_6 );
ssr( ([-][6]EPAS_6,calendar_context_6,day_context_6 )->#Cabinet(0) );
ssr( ([-][6]EPAS_6,calendar_context_6,day_context_6 )-> Pattern_6 );

ssr( (Mouthwash(0) )->EPAS_7 );
ssr( (#Mouthwash(0) )->#EPAS_7 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_7 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_7 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_7 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_7 );
ssr( ([-][1]EPAS_7,calendar_context_7,day_context_7 )->#Cabinet(0) );
ssr( ([-][1]EPAS_7,calendar_context_7,day_context_7 )-> Pattern_7 );

ssr( (#Cabinet(0) )->EPAS_8 );
ssr( (Cabinet(0) )->#EPAS_8 );
ssr( ( clockBetween(08:15:14-08:31:33)ssr( ( clockBetween(08:20:05-08:22:17) ) ->calendar_context_8 );
ssr( ( #clockBetween(08:15:14-08:31:33)ssr( ( #clockBetween(08:20:05-08:22:17) ) ->#calendar_context_8 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_8 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_8 );
ssr( ([-][94]EPAS_8,calendar_context_8,day_context_8 )->Cabinet(0) );
ssr( ([-][94]EPAS_8,calendar_context_8,day_context_8 )-> Pattern_8 );

ssr( (#Cabinet(0) )->EPAS_9 );
ssr( (Cabinet(0) )->#EPAS_9 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_9 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_9 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_9 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_9 );
ssr( ([-][154]EPAS_9,calendar_context_9,day_context_9 )->Shower(0) );
ssr( ([-][154]EPAS_9,calendar_context_9,day_context_9 )-> Pattern_9 );

ssr( (#Cabinet(0) )->EPAS_10 );
ssr( (Cabinet(0) )->#EPAS_10 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_10 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_10 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_10 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_10 );
ssr( ([-][106]EPAS_10,calendar_context_10,day_context_10 )->#BathroomLights(0) );
ssr( ([-][106]EPAS_10,calendar_context_10,day_context_10 )-> Pattern_10 );

ssr( (Towel(0) )->EPAS_11 );
ssr( (#Towel(0) )->#EPAS_11 );
ssr( (Gel(0) )->EPAS_11 );
ssr( (#Gel(0) )->#EPAS_11 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_11 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_11 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_11 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_11 );
ssr( ([-][1]EPAS_11,calendar_context_11,day_context_11 )->#Cabinet(0) );
ssr( ([-][1]EPAS_11,calendar_context_11,day_context_11 )-> Pattern_11 );

ssr( (Shower(0) )->EPAS_12 );
ssr( (#Shower(0) )->#EPAS_12 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_12 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_12 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_12 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_12 );
ssr( ([-][293]EPAS_12,calendar_context_12,day_context_12 )->#Shower(0) );
ssr( ([-][293]EPAS_12,calendar_context_12,day_context_12 )-> Pattern_12 );

ssr( (#Shower(0) )->EPAS_13 );
ssr( (Shower(0) )->#EPAS_13 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_13 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_13 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_13 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_13 );
ssr( ([-][84]EPAS_13,calendar_context_13,day_context_13 )->BathroomFan(0) );
ssr( ([-][84]EPAS_13,calendar_context_13,day_context_13 )-> Pattern_13 );

ssr( (#Shower(0) )->EPAS_14 );
ssr( (Shower(0) )->#EPAS_14 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_14 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_14 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_14 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_14 );
ssr( ([-][443]EPAS_14,calendar_context_14,day_context_14 )->#BathroomLights(0) );
ssr( ([-][443]EPAS_14,calendar_context_14,day_context_14 )-> Pattern_14 );

ssr( (BathroomFan(0) )->EPAS_15 );
ssr( (#BathroomFan(0) )->#EPAS_15 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_15 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_15 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_15 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_15 );
ssr( ([-][209]EPAS_15,calendar_context_15,day_context_15 )->#BathroomFan(0) );
ssr( ([-][209]EPAS_15,calendar_context_15,day_context_15 )-> Pattern_15 );

ssr( (#BathroomFan(0) )->EPAS_16 );
ssr( (BathroomFan(0) )->#EPAS_16 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_16 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_16 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_16 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_16 );
ssr( ([-][159]EPAS_16,calendar_context_16,day_context_16 )->#BathroomLights(0) );
ssr( ([-][159]EPAS_16,calendar_context_16,day_context_16 )-> Pattern_16 );

ssr( (#BathroomLights(0) )->EPAS_17 );
ssr( (BathroomLights(0) )->#EPAS_17 );
ssr( ( clockBetween(08:15:14-08:31:33) ) ->calendar_context_17 );
ssr( ( #clockBetween(08:15:14-08:31:33) ) ->#calendar_context_17 );
ssr( ( weekDayBetween(Monday-Friday) ) -> day_context_17 );
ssr( ( #weekDayBetween(Monday-Friday) ) -> #day_context_17 );
ssr( ([-][24]EPAS_17,calendar_context_17,day_context_17 )->#Bathroom(0) );
ssr( ([-][24]EPAS_17,calendar_context_17,day_context_17 )-> Pattern_17 );

states( Shower(0),Pattern_9,Pattern_7,Pattern_8,Pattern_5,Pattern_6,Pattern_3,Pattern_4,Alarm(0),Pattern_1,Pattern_2,Cabinet(0),Mouthwash(0),Pattern_11,Pattern_10,EPAS_17,EPAS_13,EPAS_14,EPAS_15,EPAS_1,EPAS_16,EPAS_10,EPAS_11,EPAS_12,EPAS_6,EPAS_7,EPAS_8,EPAS_9,EPAS_2,BathroomLights(0),EPAS_3,EPAS_4,Towel(0),EPAS_5,Gel(0),Pattern_17,Pattern_16,Pattern_15,Pattern_14,Pattern_13,Pattern_12,calendar_context_7,calendar_context_8,calendar_context_5,calendar_context_6,calendar_context_3,calendar_context_4,calendar_context_1,calendar_context_2,calendar_context_14,calendar_context_15,calendar_context_16,calendar_context_17,calendar_context_10,calendar_context_11,calendar_context_9,calendar_context_12,calendar_context_13,Bathroom(0),BathroomFan(0), );

is( Shower(0) );
is( #calendar_context_17 );
is( #calendar_context_13 );
is( #calendar_context_14 );
is( #calendar_context_15 );
is( #calendar_context_16 );
is( #calendar_context_10 );
is( #calendar_context_1 );
is( #calendar_context_11 );
is( #calendar_context_12 );
is( #calendar_context_3 );
is( #calendar_context_2 );
is( #calendar_context_5 );
is( #calendar_context_4 );
is( #calendar_context_7 );
is( #calendar_context_6 );
is( #calendar_context_9 );
is( #calendar_context_8 );
is( Alarm(0) );
is( #Mouthwash(0) );
is( Cabinet(0) );
is( Mouthwash(0) );
is( #Bathroom(0) );
is( EPAS_17 );
is( #Shower(0) );
is( EPAS_13 );
is( EPAS_14 );
is( #Cabinet(0) );
is( EPAS_15 );
is( EPAS_1 );
is( EPAS_16 );
is( EPAS_10 );
is( EPAS_11 );
is( EPAS_12 );
is( EPAS_6 );
is( EPAS_7 );
is( EPAS_8 );
is( EPAS_9 );
is( EPAS_2 );
is( BathroomLights(0) );
is( EPAS_3 );
is( EPAS_4 );
is( Towel(0) );
is( EPAS_5 );
is( Gel(0) );
is( #BathroomFan(0) );
is( calendar_context_7 );
is( calendar_context_8 );
is( calendar_context_5 );
is( #Towel(0) );
is( calendar_context_6 );
is( calendar_context_3 );
is( calendar_context_4 );
is( calendar_context_1 );
is( calendar_context_2 );
is( #BathroomLights(0) );
is( calendar_context_14 );
is( calendar_context_15 );
is( #EPAS_11 );
is( calendar_context_16 );
is( calendar_context_17 );
is( calendar_context_10 );
is( calendar_context_11 );
is( calendar_context_9 );
is( calendar_context_12 );
is( calendar_context_13 );
is( #Gel(0) );
is( Bathroom(0) );
is( BathroomFan(0) );


holdsAt( Shower(0),0 );
holdsAt( #calendar_context_17,0 );
holdsAt( #calendar_context_13,0 );
holdsAt( #calendar_context_14,0 );
holdsAt( #calendar_context_15,0 );
holdsAt( #calendar_context_16,0 );
holdsAt( #calendar_context_10,0 );
holdsAt( #calendar_context_1,0 );
holdsAt( #calendar_context_11,0 );
holdsAt( #calendar_context_12,0 );
holdsAt( #calendar_context_3,0 );
holdsAt( Pattern_9,0 );
holdsAt( #calendar_context_2,0 );
holdsAt( #calendar_context_5,0 );
holdsAt( Pattern_7,0 );
holdsAt( #calendar_context_4,0 );
holdsAt( Pattern_8,0 );
holdsAt( Pattern_5,0 );
holdsAt( #calendar_context_7,0 );
holdsAt( #calendar_context_6,0 );
holdsAt( Pattern_6,0 );
holdsAt( Pattern_3,0 );
holdsAt( #calendar_context_9,0 );
holdsAt( Pattern_4,0 );
holdsAt( #calendar_context_8,0 );
holdsAt( Alarm(0),0 );
holdsAt( Pattern_1,0 );
holdsAt( Pattern_2,0 );
holdsAt( #Mouthwash(0),0 );
holdsAt( Cabinet(0),0 );
holdsAt( Mouthwash(0),0 );
holdsAt( #Bathroom(0),0 );
holdsAt( Pattern_11,0 );
holdsAt( Pattern_10,0 );
holdsAt( EPAS_17,0 );
holdsAt( #Shower(0),0 );
holdsAt( EPAS_13,0 );
holdsAt( EPAS_14,0 );
holdsAt( #Cabinet(0),0 );
holdsAt( EPAS_15,0 );
holdsAt( EPAS_1,0 );
holdsAt( EPAS_16,0 );
holdsAt( EPAS_10,0 );
holdsAt( EPAS_11,0 );
holdsAt( EPAS_12,0 );
holdsAt( EPAS_6,0 );
holdsAt( EPAS_7,0 );
holdsAt( EPAS_8,0 );
holdsAt( EPAS_9,0 );
holdsAt( EPAS_2,0 );
holdsAt( BathroomLights(0),0 );
holdsAt( EPAS_3,0 );
holdsAt( EPAS_4,0 );
holdsAt( Towel(0),0 );
holdsAt( EPAS_5,0 );
holdsAt( Gel(0),0 );
holdsAt( Pattern_17,0 );
holdsAt( Pattern_16,0 );
holdsAt( Pattern_15,0 );
holdsAt( Pattern_14,0 );
holdsAt( Pattern_13,0 );
holdsAt( #BathroomFan(0),0 );
holdsAt( Pattern_12,0 );
holdsAt( calendar_context_7,0 );
holdsAt( calendar_context_8,0 );
holdsAt( calendar_context_5,0 );
holdsAt( #Towel(0),0 );
holdsAt( calendar_context_6,0 );
holdsAt( calendar_context_3,0 );
holdsAt( calendar_context_4,0 );
holdsAt( calendar_context_1,0 );
holdsAt( calendar_context_2,0 );
holdsAt( #BathroomLights(0),0 );
holdsAt( calendar_context_14,0 );
holdsAt( calendar_context_15,0 );
holdsAt( #EPAS_11,0 );
holdsAt( calendar_context_16,0 );
holdsAt( calendar_context_17,0 );
holdsAt( calendar_context_10,0 );
holdsAt( calendar_context_11,0 );
holdsAt( calendar_context_9,0 );
holdsAt( calendar_context_12,0 );
holdsAt( calendar_context_13,0 );
holdsAt( #Gel(0),0 );
holdsAt( Bathroom(0),0 );
holdsAt( BathroomFan(0),0 );
