ssr( (Entrance(0) )->EPAS_0 );
ssr( (#Entrance(0) )->#EPAS_0 );
ssr( ( clockBetween(09:18:07-09:25:10) ) ->calendar_context_0 );
ssr( ( #clockBetween(09:18:07-09:25:10) ) ->#calendar_context_0 );
ssr( ( weekDayBetween(Tuesday-Monday) ) => day_context_0 );
ssr( ( #weekDayBetween(Tuesday-Monday) ) => #day_context_0 );
ssr( ([-][1]EPAS_0,calendar_context_0,day_context_0 )->Corridor(0) );
ssr( ([-][1]EPAS_0,calendar_context_0,day_context_0 )-> Pattern_0 );

ssr( (Toilet(0) )->EPAS_1 );
ssr( (#Toilet(0) )->#EPAS_1 );
ssr( ( clockBetween(09:18:07-09:25:10) ) ->calendar_context_1 );
ssr( ( #clockBetween(09:18:07-09:25:10) ) ->#calendar_context_1 );
ssr( ( weekDayBetween(Tuesday-Monday) ) => day_context_1 );
ssr( ( #weekDayBetween(Tuesday-Monday) ) => #day_context_1 );
ssr( ([-][0]EPAS_1,calendar_context_1,day_context_1 )->Entrance(0) );
ssr( ([-][0]EPAS_1,calendar_context_1,day_context_1 )-> Pattern_1 );

ssr( (Corridor(0) )->EPAS_2 );
ssr( (#Corridor(0) )->#EPAS_2 );
ssr( ( clockBetween(09:18:07-09:25:10) ) ->calendar_context_2 );
ssr( ( #clockBetween(09:18:07-09:25:10) ) ->#calendar_context_2 );
ssr( ( weekDayBetween(Tuesday-Monday) ) => day_context_2 );
ssr( ( #weekDayBetween(Tuesday-Monday) ) => #day_context_2 );
ssr( ([-][5]EPAS_2,calendar_context_2,day_context_2 )->Toilet(0) );
ssr( ([-][5]EPAS_2,calendar_context_2,day_context_2 )-> Pattern_2 );

ssr( (Entrance(0) )->EPAS_3 );
ssr( (#Entrance(0) )->#EPAS_3 );
ssr( ( clockBetween(09:18:07-09:25:10) ) ->calendar_context_3 );
ssr( ( #clockBetween(09:18:07-09:25:10) ) ->#calendar_context_3 );
ssr( ( weekDayBetween(Tuesday-Monday) ) => day_context_3 );
ssr( ( #weekDayBetween(Tuesday-Monday) ) => #day_context_3 );
ssr( ([-][0]EPAS_3,calendar_context_3,day_context_3 )->Corridor(0) );
ssr( ([-][0]EPAS_3,calendar_context_3,day_context_3 )-> Pattern_3 );

ssr( (BedroomDoor(0) )->EPAS_4 );
ssr( (#BedroomDoor(0) )->#EPAS_4 );
ssr( ( clockBetween(09:18:07-09:25:10) ) ->calendar_context_4 );
ssr( ( #clockBetween(09:18:07-09:25:10) ) ->#calendar_context_4 );
ssr( ( weekDayBetween(Tuesday-Monday) ) => day_context_4 );
ssr( ( #weekDayBetween(Tuesday-Monday) ) => #day_context_4 );
ssr( ([-][5]EPAS_4,calendar_context_4,day_context_4 )->Entrance(0) );
ssr( ([-][5]EPAS_4,calendar_context_4,day_context_4 )-> Pattern_4 );

ssr( (BedroomDoor(0) )->EPAS_5 );
ssr( (#BedroomDoor(0) )->#EPAS_5 );
ssr( ( clockBetween(09:18:07-09:25:10) ) ->calendar_context_5 );
ssr( ( #clockBetween(09:18:07-09:25:10) ) ->#calendar_context_5 );
ssr( ( weekDayBetween(Tuesday-Monday) ) => day_context_5 );
ssr( ( #weekDayBetween(Tuesday-Monday) ) => #day_context_5 );
ssr( ([-][20]EPAS_5,calendar_context_5,day_context_5 )->BedroomDoor(0) );
ssr( ([-][20]EPAS_5,calendar_context_5,day_context_5 )-> Pattern_5 );

ssr( (LightBedroom(0) )->EPAS_6 );
ssr( (#LightBedroom(0) )->#EPAS_6 );
ssr( ( clockBetween(09:18:07-09:25:10) ) ->calendar_context_6 );
ssr( ( #clockBetween(09:18:07-09:25:10) ) ->#calendar_context_6 );
ssr( ( weekDayBetween(Tuesday-Monday) ) => day_context_6 );
ssr( ( #weekDayBetween(Tuesday-Monday) ) => #day_context_6 );
ssr( ([-][20]EPAS_6,calendar_context_6,day_context_6 )->BedroomDoor(0) );
ssr( ([-][20]EPAS_6,calendar_context_6,day_context_6 )-> Pattern_6 );

ssr( (LightBedroom(0) )->EPAS_7 );
ssr( (#LightBedroom(0) )->#EPAS_7 );
ssr( ( clockBetween(09:18:07-09:25:10) ) ->calendar_context_7 );
ssr( ( #clockBetween(09:18:07-09:25:10) ) ->#calendar_context_7 );
ssr( ( weekDayBetween(Tuesday-Monday) ) => day_context_7 );
ssr( ( #weekDayBetween(Tuesday-Monday) ) => #day_context_7 );
ssr( ([-][180]EPAS_7,calendar_context_7,day_context_7 )->LightBedroom(0) );
ssr( ([-][180]EPAS_7,calendar_context_7,day_context_7 )-> Pattern_7 );

ssr( (Corridor(0) )->EPAS_9 );
ssr( (#Corridor(0) )->#EPAS_9 );
ssr( ( clockBetween(09:18:07-09:25:10) ) ->calendar_context_9 );
ssr( ( #clockBetween(09:18:07-09:25:10) ) ->#calendar_context_9 );
ssr( ( weekDayBetween(Tuesday-Monday) ) => day_context_9 );
ssr( ( #weekDayBetween(Tuesday-Monday) ) => #day_context_9 );
ssr( ([-][141]EPAS_9,calendar_context_9,day_context_9 )->Kettle(0) );
ssr( (Pattern_7,Pattern_5,Pattern_6,Pattern_3,Pattern_4,Pattern_1,Pattern_2,Pattern_0, )->Kettle(0) )

states( Toilet(0),Corridor(0),Entrance(0),Kettle(0),EPAS_0,EPAS_1,EPAS_6,EPAS_7,EPAS_9,EPAS_2,EPAS_3,EPAS_4,Pattern_7,EPAS_5,Pattern_5,calendar_context_0,LightBedroom(0),Pattern_6,Pattern_3,Pattern_4,Pattern_1,Pattern_2,Pattern_0,calendar_context_7,calendar_context_5,calendar_context_6,calendar_context_3,calendar_context_4,calendar_context_1,calendar_context_2,calendar_context_9,BedroomDoor(0), );

is( Toilet(0) );
is( Corridor(0) );
is( Entrance(0) );
is( Kettle(0) );
is( EPAS_0 );
is( EPAS_1 );
is( #Corridor(0) );
is( EPAS_6 );
is( EPAS_7 );
is( #calendar_context_1 );
is( #calendar_context_0 );
is( EPAS_9 );
is( EPAS_2 );
is( #calendar_context_3 );
is( #calendar_context_2 );
is( EPAS_3 );
is( EPAS_4 );
is( #calendar_context_5 );
is( #calendar_context_4 );
is( EPAS_5 );
is( #calendar_context_7 );
is( calendar_context_0 );
is( LightBedroom(0) );
is( #calendar_context_6 );
is( #calendar_context_9 );
is( #BedroomDoor(0) );
is( #Entrance(0) );
is( calendar_context_7 );
is( calendar_context_5 );
is( calendar_context_6 );
is( calendar_context_3 );
is( calendar_context_4 );
is( calendar_context_1 );
is( calendar_context_2 );
is( #LightBedroom(0) );
is( calendar_context_9 );
is( BedroomDoor(0) );


holdsAt( Toilet(0),0 );
holdsAt( Corridor(0),0 );
holdsAt( Entrance(0),0 );
holdsAt( Kettle(0),0 );
holdsAt( EPAS_0,0 );
holdsAt( EPAS_1,0 );
holdsAt( #Corridor(0),0 );
holdsAt( EPAS_6,0 );
holdsAt( EPAS_7,0 );
holdsAt( #calendar_context_1,0 );
holdsAt( #calendar_context_0,0 );
holdsAt( EPAS_9,0 );
holdsAt( EPAS_2,0 );
holdsAt( #calendar_context_3,0 );
holdsAt( #calendar_context_2,0 );
holdsAt( EPAS_3,0 );
holdsAt( EPAS_4,0 );
holdsAt( #calendar_context_5,0 );
holdsAt( Pattern_7,0 );
holdsAt( #calendar_context_4,0 );
holdsAt( EPAS_5,0 );
holdsAt( Pattern_5,0 );
holdsAt( #calendar_context_7,0 );
holdsAt( calendar_context_0,0 );
holdsAt( LightBedroom(0),0 );
holdsAt( #calendar_context_6,0 );
holdsAt( Pattern_6,0 );
holdsAt( Pattern_3,0 );
holdsAt( #calendar_context_9,0 );
holdsAt( Pattern_4,0 );
holdsAt( #BedroomDoor(0),0 );
holdsAt( Pattern_1,0 );
holdsAt( Pattern_2,0 );
holdsAt( Pattern_0,0 );
holdsAt( #Entrance(0),0 );
holdsAt( calendar_context_7,0 );
holdsAt( calendar_context_5,0 );
holdsAt( calendar_context_6,0 );
holdsAt( calendar_context_3,0 );
holdsAt( calendar_context_4,0 );
holdsAt( calendar_context_1,0 );
holdsAt( calendar_context_2,0 );
holdsAt( #LightBedroom(0),0 );
holdsAt( calendar_context_9,0 );
holdsAt( BedroomDoor(0),0 );
