
 states( atKitchen , Cabinet , fridgeDoor , actionMap_day_context , cookerOn , Pattern_5 , Pattern_6 , Pattern_3 , Pattern_4 , Pattern_1 , KettleOn , Pattern_2 , actionMap_time_context , Pattern_0 ); 
 is( atKitchen ); 
 is( Cabinet ); 
 is( fridgeDoor ); 
 is( actionMap_day_context ); 
 is( cookerOn ); 
 is( KettleOn ); 
 is( actionMap_time_context ); 

 holdsAt( #atKitchen ,0 ); 
 holdsAt( #Cabinet ,0 ); 
 holdsAt( #KettleOn ,0 ); 
 holdsAt( #fridgeDoor ,0 ); 
 holdsAt( #actionMap_day_context ,0 ); 
 holdsAt( #fridgeDoor ,0 ); 
 holdsAt( #cookerOn ,0 ); 
 holdsAt( #cookerOn ,0 ); 
 holdsAt( #atKitchen ,0 ); 
 holdsAt( #Cabinet ,0 ); 
 holdsAt( #Pattern_5 ,0 ); 
 holdsAt( #Pattern_6 ,0 ); 
 holdsAt( #Pattern_3 ,0 ); 
 holdsAt( #Pattern_4 ,0 ); 
 holdsAt( #Pattern_1 ,0 ); 
 holdsAt( #KettleOn ,0 ); 
 holdsAt( #Pattern_2 ,0 ); 
 holdsAt( #actionMap_time_context ,0 ); 
 holdsAt( #Pattern_0 ,0 ); 

 ssr( ( weekDayBetween(monday-sunday ) ) ->actionMap_day_context ) ;
 ssr( ( #weekDayBetween(monday-sunday ) ) ->#actionMap_day_context ); 
 ssr( ( clockBetween(04:18:06-05:03:10 ) ) -> actionMap_time_context ); 
 ssr( ( #clockBetween(04:18:06-05:03:10 ) ) -> #actionMap_time_context ); 
 
 ssr( ( [-][00:00:40]#atKitchen ^ actionMap_time_context ^ actionMap_day_context ) -> Pattern_0 ); 

 
 ssr( ( [-][00:00:32]Cabinet ^ actionMap_time_context ^ Pattern_0 ^ actionMap_day_context ) -> Pattern_1 ); 

 
 ssr( ( [-][00:00:22]#Cabinet ^ actionMap_time_context ^ Pattern_1 ^ actionMap_day_context ) -> Pattern_2 ); 

 
 ssr( ( [-][00:00:06]fridgeDoor ^ actionMap_time_context ^ Pattern_2 ^ actionMap_day_context ) -> Pattern_3 ); 

 
 ssr( ( [-][00:00:10]#fridgeDoor ^ actionMap_time_context ^ Pattern_3 ^ actionMap_day_context ) -> Pattern_4 ); 

 
 ssr( ( [-][00:02:00]cookerOn ^ actionMap_time_context ^ Pattern_4 ^ actionMap_day_context ) -> Pattern_5 ); 

 
 ssr( ( [-][00:05:00]cookerOn ^ actionMap_time_context ^ Pattern_4 ^ actionMap_day_context ) -> Pattern_6 ); 

